@import '../fonts/fonts.less';
@import '../sprite/sprite.less';

@color_white:#ffffff;
@color_black:#000000;
@color_scrollbar-track: @color_white;
@color_scrollbar-thumb: #cccccc;

@color_red:#ff5c91;
@color_blue:#0094f7;

@color_gray-2:#232323;
@color_gray-3: #323232;
@color_gray-4: #444444;
@color_gray-6: #666666;
@color_gray-9: #999999;

@color_gray-f5: #f5f5f5;

