.contact{
    background-color: @color_gray-f5;
    padding: 50px 0;
    &-block{
        .row-flex();
        &__form{
            .col();
            .size(6);
            .size-sm(12);
            .page__form{
                
                margin: 0 auto;
                .page__label{
                    
                   
        
                    display: flex;
                    flex-direction: column;
        
                    font-size: 20px;
                    letter-spacing: 1px;
                    line-height: 40px;
                    color: @color_gray-9;
                    font-family: @fontRegular;
                    margin-bottom: 20px;
                }
                .page__input{
                    height: 50px;
                    border-radius: 2px;
                    background-color: rgba(245,245,245,0);
                    border: 1px solid #999999;
                }
                .page__btn{
                    .col();
                    .size(3);
                    .size-sm(12);
                    margin: 0 auto;
                }
            }
        }
        &__info{
            .col();
            .size(5);
            .size-sm(12);
            .shift-left(1);
            .shift-sm-left(0);
            padding-top: 30px;
            &-container{
                display: flex;
                padding-bottom: 20px;
                .sm-block({
                    justify-content: center;
                
                });
                .page__icon{
                    &_phone{
                        .sprite(@icon-phone);
                    }
                    &_mail{
                        .sprite(@icon-mail);
                    }
                    &_home{
                        .sprite(@icon-home);
                    }
                }
                &-text{
                    padding-left: 10px;
                    .page__text{
                        text-align: left;
                    }
                }
            }
        }
    }
}