.header{
    position: fixed;
    width: 100%;
    z-index: 1;
    .wrapper{
        border-bottom: 1px solid @color_white;
    }
    &__logo{
        .sprite(@icon-logo);
        margin: 10px auto;
    }
}