.info{
    padding: 50px 0;
    text-align: left;
    &-block{
        .row-flex();
        justify-content: space-between;
        &__text{
            .col();
            .page__title-h2{
                color: @color_blue;
                text-align: left;
            }
            .page__subtitle{
        
            }
        }
        
        .page__btn{
            .col();
            .size(2.5);
        }
    }
    
}
