.page{
    &__title{
        &-h1{
            font-size: 40px;
            letter-spacing: 2px;
            line-height: 50px;
            color: @color_white;
            font-family: '@{SourceSansPro}-Bold';
            text-align: center;
        }
        &-h2{
            font-size: 28px;
            letter-spacing: 1px;
            line-height: 50px;
            color: @color_gray-3;
            font-family: '@{SourceSansPro}-Bold';
            text-align: center;
        }
      
        &-h3{
            font-size: 24px;
            letter-spacing: 1px;
            line-height: 40px;
            color: @color_gray-4;
            font-family: '@{SourceSansPro}-Bold';
            text-align: center;
        }

        &-h4{
            font-size: 20px;
            letter-spacing: 1px;
            line-height: 40px;
            color:@color_gray-4;
            font-family: '@{Lato}-Bold';
            text-align: center;
        }
        &_sub{
            font-size: 24px;
            letter-spacing: 1px;
            line-height: 50px;
            color: #ffffff;
            font-family: @fontSemibold;
            text-align: center;
        }
    }
    &__text{
        font-size: 16px;
        letter-spacing: 1px;
        line-height: 26px;
        color: @color_gray-6;
        font-family: @fontRegular;
        text-align: center;
    }
    &__btn{
        display: flex;
        justify-content: center;

        font-size: 20px;
        letter-spacing: 1px;
        line-height: 60px;
        height: 60px;
       
        font-family: '@{SourceSansPro}-Bold';
        text-align: center;
        text-transform: uppercase;
        border-radius: 3px;
        color: @color_white;
        background-color: @color_red;
        border: 2px solid @color_red;
        transition: all ease-out 0.5s;
        &:hover{
            color: @color_red;
            background-color: transparent;
        }
        &_white{
            color: @color_blue;
            background-color: @color_white;
            border: 2px solid @color_white;
            &:hover{
                color: @color_blue;
                background-color: transparent;
                border: 2px solid  @color_blue;
            }
        }
    }
}